[GENERAL]
STARTTIME =10
ENDTIME=90
TIMECOLNAME=TIME(s)

[trajCDU]
LATCOLNAME =CDS_ND_PRP_LAT_SIGNAL_IC
LONCOLNAME =CDS_ND_PRP_LONG_SIGNAL_IC
COLOR=yellow
TIMESTEP=0.1
MARKTIME=false


[trajIRS]
LATCOLNAME =ADIRU_AC_POS_LATITUDE_FINE_1
LONCOLNAME =ADIRU_AC_POS_LONGITUDE_FINE_1
COLOR=red
TIMESTEP=0.1
MARKTIME=false


#[trajCDU]
#LATCOLNAME =ADIRU_AC_POS_LATITUDE_FINE_1
#LONCOLNAME =ADIRU_AC_POS_LONGITUDE_FINE_1
#COLOR=yellow
#TIMESTEP=0.1
#MARKTIME=false
